<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="450-sw-1lO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp2-->
        <scene sceneID="09e-1G-X1s">
            <objects>
                <viewControllerPlaceholder storyboardName="Temp2" id="cyr-qL-d4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XhS-kJ-2cX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlZ-HS-3kv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="546"/>
        </scene>
        <!--Second-->
        <scene sceneID="6fc-as-UKy">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="sXs-P5-9qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TKZ-tB-vLc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nma-Pp-TVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="546"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="mvX-6i-ZVA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="450-sw-1lO" customClass="CustomTabBarController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECx-KC-fMS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Pz-yr-YcE" kind="relationship" relationship="viewControllers" id="Y6M-aD-5oO"/>
                        <segue destination="sXs-P5-9qd" kind="relationship" relationship="viewControllers" id="2ez-Eq-zTd"/>
                        <segue destination="cyr-qL-d4g" kind="relationship" relationship="viewControllers" id="nzV-Ig-gm5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTT-Lo-N13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Temp1-->
        <scene sceneID="MaK-m4-p0V">
            <objects>
                <viewControllerPlaceholder storyboardName="Temp1" id="8Pz-yr-YcE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xcj-oV-btL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QI-jo-bwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="546"/>
        </scene>
    </scenes>
</document>
